{
    "name": "prestashop/starter-theme",
    "description": "PrestaShop Starter theme",
    "homepage": "https://github.com/PrestaShop/StarterTheme",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "require": {},
    "config": {
        "preferred-install": "dist"
    },
    "type": "prestashop-theme",
    "author": "PrestaShop"
}